2782 Luc-uuum* Vnum-un:
AEneid. Lin. “’
2 448 omnm-poma '
508 Mamm-nb ’ ¹> .,
5¹7 sinn-:ahmeinan ” ·’ -
⁵⁴⁵ Pms'etit
5⁸² Unda-it sang-i-
602 Sed enim imdmuun‘ndim
683 Μ coelunt-hm
⁶⁹7 T um lungo lumin:
⁶99 'sonim ann
7²7 Adverso maniat
77⁶ Indulgere hbui
. 793 eompnffiimgo
794 simillima somnio
3 4 Divesszs quma: nm·
33 Ana-st ahaim
70 Et lene utpium
82 Agnovitnim
84 Vnam:
ιη Muris ndu-i Cyhe-
¹²7 Concita mni:
170 Ten-*sque require
2⁰4 Ermum vento
226 Qntiuntphngoribm
²3⁰ Arboribu· dnufi
²93 Accedimus urbem
338 Aut quis te
36² Namque omnis tursum
37⁶ Sic venitur mdo
4²7 Imma corpore pistrix
4⁶0 Vena-m haedo·
483 Auri subtegmine
492 Lachrymis aborti·
561 Primumquemdentm
564 'ruxbato gurgite
⁵8¹ Menelaus
‚ ⁶10 Haud plur-mm .
' θαι Nec

