Μουσικὴ» vannum-I 283
muna. Lin, “
7 3⁸⁶ Mnjus adom*
39¹ 'remman-eeu·-
42⁶ 1. nge-s-
4⁵⁶ Σ· ²¹¹·
457 Luni-2 hanam
481 Qu pinni-un-
493 Rapidum&-
495 Undmoe hum
526 Horrescit ὢ
5²7 Sub luminej-fflnt
533 Exitenimsnb
5⁶6 Urgu mumque ht-
577 Caedis et ign*
579 Selimite peni
591 coepnm· Qu«
609 Aah· :luduntnen
θη ” effluo
⁶⁶7 Ten-ibin impleant*
7¹² Roscia-mn
7¹⁸ Liture fluam
7²² Pedum conminuun-
73⁶ Furi. sui m
763 Humenfia circum
781 Haud fidus
814 Attenxisinhinmmimh
8 ⁶1 sapen-imis
75 Qec-mque 10oe
108 Tacitis benammi:
no Venice vinu
“ 141 Idm Atlas gamit
¹94 Pania quamdin agab-2
206 Αικ· umanum
248 lusum paventum
²7² Erit quoque mxima
3²4 humaui· Β(
3⁶¹ 12:³- maganus-i·

,ιγ

3⁷3 1¹²-

