Momm Vwamsz 499

³59 TramfinqueW

373 Advemst1sabom . . ¹ Ι
fflwmww

429 Pars opwe-locum- - . .‚ ·
466 En lachrymarum. .

496 Εκίοᾶκ cinguhmmmoe

516 Alias avertentem -

522 Canai namu& --

566 Solvite cordam
58780ciosquered1fio's v ,
sqzconffititAm= · ¹· ·.
603 Exhaustus jam copiis . ·- -
649 &mummia-duent 3
674 Nunc Phoenissa ·· ι, ·, -
686 Ne quis scire dolon ‚1
704 844υῶ9964 super discumbitur ,
726 Infidat quantus , ,
729 Perampla volutant& :ln ·
740 Et immensum . ·.

747 Et pecudum '
12 Luehmque afugit

65Etcrimenabuno ,.

Α 7611hhuec&e.abopt.MSSdeestb4cvers
9480mfiqua ,.
97H1ncadsc1tam1h11abu .
121Fon‘r1fataposet
179Secumadvexerecmnin·
fflmwffi.

297 Adytss adrat .- ‚
321 Ad limina tendit , ι
339 Μεκίιιιυωωὶς .
347Q10subiconsertoe' -

380 mmmmm .

43⁰ &apollini-mla.
· · Τ 3 448 nomn

 

