Ltcmouu 8111111110 ’ 273

Georg. Lin.
2 294 Mamm· J · .

300 Βεθίηςεοκπῧοκ

301 Ferro laederem

330 Τ10111011116012οἅ· ’
332 emm , ,
341Durunmput ⁴· ’·

3⁵1 haentipmdm

379 Amorsufignau ἱ

382 Praemiaque ingenti» “
396 Τοιφιώἰωωᾳα .
417 Ememoeeffeuu· ·. ’
425P12eid²mv¹c³ ·. ·· ³
435Ettffimr³sss ᾗ -·
448 Taxi curvantur - ἴ
46381101οΜ ἴ
491 11101οὼ6110 fam ' ἰ
503 Ρ2010190οΡ6111100 ” ’ 1

3 40001280οΨ0· ’ ’ ;

20 Decenet 6110111

28 Mngnumqwffim

⁵⁶ Nec tibi displicent

114 112ρί601900ηῶ
’160 Αιίείεππεῆαἷσ

166 Devinfinecircos

190 maim·

199 Iaevibushorrescumlnbr'n

204 Bellioe vel molli
230120019οοιῆ
25711001010130081121 -

259 A brutis turbata 9111001110
296106001101201121· ·

310 Μ202601110602μ10111

334 Sacmmnmmhoe
347Ε11101101112111οψἃ10111
371 Quo-nanim& ,

383 Velznturcotpon

 

