116 tumtun? Ῡιιυιτιί

mun.
ιο suma-vu-
“affluit-.-

725 lucernum-mn.

⁷⁹⁶ muamus-tis ,

⁸⁰⁹ Dum detinet ’

⁸²4 &dampna-'-

834 Οαῃῴῌιῌ

844 Imma-io ω

Βςο Exitium infl-

⁸5⁶ Simul 1212 dmi· ζ , , .

181 Nm& “’ ““ ς’
n 35 Ess-*E'ss »

82 Sparsuru- hugus-o , ’“ ’
95 Hae duit ’

no Pam-affl

¹³5 snm-b ' ’ ’

²¹4 longi pm ’ ’

²²5 Magm &aun-tub

230 Ab regem-udam

²5⁵ Populavimunw

²59 Misenum)- den-un

273 Et fodi: admi&

287 Vama niumm

325 mix-mm fib &adue

350 Urbem in luam

353 Dardnidudutiqu

3⁵⁶ Ammo foedes· fim-

3⁶6 Sat sum flnss

383 Tom eloquius-»lito

407 Crimen acea:

430 Nec tarda &qm

⁴3¹ Dejeaoe Latin

480 Causa mali: unxi·-

ι wax-1* - 4;

5²7 Plani&

