Late-noun Vastauna*

Rhea. h'n.

3

⁶21 Νκΰῶιω, -
⁶35 Iam m
⁶63 mamm - 'v ·
⁶65 hammam-xit .
⁶⁸4 seru—ememu-
⁶90 Talinmandahat
708 Tempestatibus&
7¹5 Deus applicueris

8 unanimam alioquim

²7 violem, nith-n

39 Nou veratium-
58 Fmgifen: Cerei

9¹ oman putenti

94 Memonbmmm
10⁶ Admetum

138 Pinum nmmum
161 (tomiano-udin

182 Vifflesoculi mmm
²²⁵ Non perspicix urbas
228 Vendicat umis

²69 Qui fulmineum-a
28⁸ Quonam regim

'879

3⁶9 Nonam: mmm-2 manaym: pe

amque·-
399 ferum mo·
436 Quam mihi fi duffio
4⁶2 Saxaque-nmmum
471 Furiis sginum
⁴73 eum videt
498 Monumtnujnbet
541 lrrisam κείρω
54⁵ hstqmr
5⁶4 Varioffiue imm andnum-
⁵7² Corripit e nmo
⁵77 Inperbw uu·
⁵90 Dm ψ

Τ 4 ⁶²7 Qu-

