878 ¹³⁸2&0⁸‹1-*s‘5'vamuffiss·

513 Ardoremquehostibu· illum·

4 4Totiust1ueexordimt- ¹¹'‘·
BStatioque petendu - ν ··
43 Subtemfovete ·
88 Revocaqais ambo·
126Q12pigerhumeffit ϊιῖ· ¹

228 Sedemmguffim n..
241Atsuffirethymum -
273 Namqueimqingmtem

281 Sedfiquidem .· -
301 Relustmti obsuimrfitobmitur
373 Influitanmis -
377 Feruntmtilia· · -
389 Evinaobipedum cutm. · ,
399 orando vincet < · ··
415 Depmmitodorem ’-
416 Corpus perfudit

432 Diverso in litore

434 Intefflredueit

449 Hinc laffis , ·
482 Amplexde crinibus angues “.
484 canturota ' ·
488 Cum subito,

493 Stagnis auditus Averni --
526 Amissam Eurydicen .
544 lnduxerit ortus Α
565 Carmina quo lufi

108 Tum proram avertit .

110 lis unde dehiscens ⁴

178 Silicis scintillam ⁴

200 Dederatque abeuntibus hospes ,
176 Τεῑεεηῑωῐοῐω·.·,- , '

 ⁴ 2891m·

 

