Luaron-s vn—ivfflns‘} ’ Ἐἰς
ειη-«ι Lm. , ’···--

5 575 Gadaum-nemean*
586 Terga fflg‘aenwdam ⁷
⁵9⁶ Hune 'mmem cun-sm ·
⁶⁴9 Vel gress'us eund:
681 Udo suh conice ·
7¹² Confilii sotim
718 Promiffo'hbmim
719 lmensun curin
730 Horrida culn·
733 Amol-«¹¹¹ pen ,
74² Aut quisnam mihi templ-bu·
751 Laudis agana
7 56 Hinc Ιοα ng‘pe
768 Nun tolerabile coelun
773 Cudideindz
785 Gentem umidiss'e
78⁶ Satiust, pommuuifl'e
793 Proh sod-u, ωσι,
814 Gurgite quma
817 Jungit equo· ‹au-m
820 sub axe sonanti
⁸4⁸ Placidum vultum
8⁶2 Non segnius

6 11 Anmim {munna subit

⁶3 Parcite gend
96 Q: tun te

102 Ummiem
10⁵ Omnia pemepi
116 Id me unm
182 A: volvunt
18⁶ Sic {orte praemi·
¹97 Alma paren:
209 Sub leni
²7⁰ Per inoepumlumn*
283 Somnia pfflm js ’
320 Vadauvwvum·>* ““

