{m taudem-mmama
Edi· nn. ‚rt-'J 31*an-

 

37³ Μία-ιι- mzx zm* ·
³⁹⁰ (231ώῶ μεῶ- :- . . ,
40¹ Poffut. minutum ⁴: 5.. ψ

4³3 unusqu-:vamum „x Σ
4³⁹ &muntenni-bnt- κ
457 enardi-nup} 2 ζ· 1>
5⁴³ Externum-num .» „.‚

ςςς M limus-egis ,x A! ι
6ος Ut lavis mdabat.

“theth-afflu-
665 Exn-dan .—„ -ι
σςέιοᾱιιὴκωα
ῳΝωωεΑη-ὠῐι ’
701Exmhmd1v===ub

 

 

 

  
  

 

„3 ΜΨ, ῑ v f:

²²7 De rebus agebant · ι · >
228 Jnm nuncius iffia
237 Pmcubuere η ·· ·
²5² Pmlaudibusiffi· ; -.=·2 ‘j
274 Ins-spe: id mmpi

323 Haec ego vastabo

380 Omnemquae aditum

403 sie forte pretatur , ⁴

⁴³² Transad· :ig ιι cossa: Β· msndm
⁴7¹ Pnefixamvehnt . -
4⁸⁶ Nee ep nusum

⁵²⁴ Transcendit vanua

5³⁶ minxit lani

379 Infixa est latai> v

599 Mmi praetendere mu

⁶³2 Aaou& figi&

 

